=vCenter
	position: absolute
	top: 50%
	transform: translate(0, -50%)
=hCenter
	position: absolute
	left: 50%
	transform: translate(-50%, 0)
=pCenter
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
=clearVCenter
	position: relative
	top: auto
	transform: none
=clearPCenter
	position: relative
	left: auto
	top: auto
	transform: none
=flexiMarginBottom($size)
	margin-bottom: $size
	&:last-child
		margin-bottom: 0
=flexiMarginRight($size)
	margin-right: $size
	&:last-child
		margin-right: 0