.about
	article
		padding: 20px
		font-family: $contents
		h1
			font-family: $heading
			font-size: 30px
			margin-bottom: 10px
		h3
			font-family: $heading
			font-size: 22px
			margin-bottom: 5px
		section
			+flexiMarginBottom(10px)
			p
				+flexiMarginBottom(5px)